// В этом файле должны быть стили для БЭМ-блока page-header, его элементов,
// модификаторов, псевдоселекторов, псевдоэлементов, @media-условий...

@import "../../libraries/variables";
@import "../../libraries/mixins";

.page-header {
  $block-name: &; // #{$block-name}__element

  &__container {
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 10px;
    align-items: center;
    padding-top: 14px;
    padding-bottom: 14px;
    position: relative;

    @media (min-width: $screen-xxl) {
      grid-template-columns: repeat( 12, 64px );
      grid-column-gap: $grid-gutter-width;
      grid-row-gap: 50px;
      align-items: end;
    }
  }

  &__contacts {
    display: none;

    @media (min-width: $screen-xxl) {
      display: flex;
      order: -1;
      grid-column: 1 / 6;
      grid-row: 1 / 2;
      justify-self: start;
    }


    &-phone, &-time {
      display: flex;
      align-items: center;

      span {
        margin-left: 8px;
      }

      svg {
        fill: none;
        stroke: $purple;
        order: -1;
      }
    }

    &-phone, &-callback {
      margin-right: 33px;
    }

    &-callback, &-time {
      color: $gray;
    }
  }

  &__logo {
    @media (min-width: $screen-xxl) {
      order: 2;
      grid-column: 6 / 8;
      grid-row: 1 / 3;
    }
  }

  &__user {
    justify-self: end;
    display: flex;
    align-items: center;

    @media (min-width: $screen-xxl) {
      order: 3;
      grid-column: 8 / -1;
      grid-row: 1 / 2;
      justify-self: end;
    }

    &-item {
      @media (min-width: $screen-xxl) {
        margin-right: 33px;

        &:last-child {
          margin-right: 0;
        }

        svg {
          order: -1;
          stroke: $purple;
          fill: none;
        }
      }

      &--search, &--login {
        display: none;

        @media (min-width: $screen-xxl) {
          display: block;
        }
      }

      &--search {
        span {
          @include hide-text;
        }
      }

      &--favorites, &--bag {
        #{$block-name}__user-button {
          svg {
            fill: none;
            stroke: $gray;

            @media (min-width: $screen-xxl) {
              stroke: $purple;
            }
          }
        }
      }

      &--bag {
        margin-left: 14px;

        @media (min-width: $screen-xxl) {
          margin-left: 0;
        }
      }
    }

    &-button {
      @media (min-width: $screen-xxl) {
        svg {
          order: -1;
          stroke: $purple;
          fill: none;
        }
      }

      span {
        display: none;
        font-size: 14px;
        color: $gray;
        margin-left: 8px;

        @media (min-width: $screen-xxl) {
          display: block;
        }
      }
    }
  }

  &__nav {
    display: none;

    @media (min-width: $screen-xxl) {
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }

    &-item {
      margin-right: 20px;

      &:last-child {
        margin-right: 0;
      }
    }

    &-link {
      display: block;
      font-size: 11px;
      font-weight: 600;
      letter-spacing: .4px;
      text-transform: uppercase;
      position: relative;

      &::after {
        @include pseudo;
        display: none;
        background: #d8d8d8;
        bottom: 0;
        left: 0;
        height: 1px;
        width: 100%;
      }

      &:hover {
        &::after {
          display: block;
        }
      }
    }

    &--left {
      grid-column: 1 / 6;
      grid-row: 2 / 3;
      justify-self: start;
    }

    &--right {
      grid-column: 8 / -1;
      grid-row: 2 / 3;
      justify-self: end;
    }
  }

  &__nav-mobile {
    order: -1;
    justify-self: start;

    @media (min-width: $screen-xxl) {
      display: none;
    }

    &-wrapper {
      display: none;

      &--open {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 30px;
        max-width: 320px;
        position: absolute;
        z-index: 10;
        background: $white;
        width: 100%;
        left: 0;
        top: 0;
        padding: 52px 15px 32px;
        border-bottom: 1px solid #e0e0e0;
      }
    }

    &-list {
      grid-column: 1 / 2;
      grid-row: 1 / 4;
    }

    &-item {
      margin-bottom: 10px;

      &:last-child {
        margin-bottom: 0;
      }
    }

    &-link {
      font-size: 11px;
      font-weight: 600;
      letter-spacing: .4px;;
      text-transform: uppercase;
    }

    &-user {
      grid-column: 2 / -1;
      grid-row: 1 / 2;
      justify-self: end;

      &-button {
        align-items: center;

        span {
          color: $gray;
          margin-left: 8px;
          font-size: 14px;
        }

        svg {
          order: -1;
          stroke: $purple;
        }
      }
    }

    &-contacts {
      grid-column: 2 / -1;
      grid-row: 2 / 3;
      justify-self: end;
      font-size: 14px;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      margin-top: 10px;

      &-phone, &-time {
        span {
          margin-left: 8px;
          font-size: 14px;
        }

        svg {
          stroke: $purple;
          order: -1;
        }
      }

      &-callback, &-time {
        span {
          color: $gray !important;
        }
      }

      &-time {
        display: flex;
        align-items: center;
        margin-top: 14px;
      }
    }
  }
}